Partlist exported from C:/Users/jschneider/Documents/EAGLE/projects/AudioInterface/BusBoard.sch at 10/11/2021 15:26

Qty Value        Device       Package      Parts    Description                           MF MPN        OC_FARNELL OC_NEWARK POPULARITY
2                JP2Q         JP2Q         JP4, JP5 JUMPER                                                                   2         
2                JP5Q         JP5Q         JP2, JP3 JUMPER                                                                   1         
1                JP6Q         JP6Q         JP1      JUMPER                                                                   3         
1   MICROMATCH-6 MICROMATCH-6 MICROMATCH-6 X1       MicroMaTch 6  7-215464-6 / 0-215464-6    7-215464-6 3784630    19R8125             
